\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1: Schrödingers Equation and the Kronig-Penney Model}{3}{section*.2}\protected@file@percent }
\newlabel{fig:1b}{{}{5}{b) Consider the infinite quantum well, described by the potential}{section*.5}{}}
\newlabel{fig:1d1}{{}{6}{(c) Kronig-Penney Model}{section*.6}{}}
\newlabel{fig:1d}{{}{6}{(c) Kronig-Penney Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Effective Mass}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 3: Carrier Concentrations}{8}{section*.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
