\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 - Conductivity}{3}{section*.2}\protected@file@percent }
\newlabel{fig:1a.png}{{}{4}{a)}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical values for silicon and calculated intrinsic conductivity}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2 - The Hall Experiment}{7}{section*.5}\protected@file@percent }
\newlabel{fig:2a2.jpg}{{}{7}{a) Draw a figure that illustrate the setup and includes all the given information. Make sure you get the correct orientation of the contacts A and B}{section*.6}{}}
\newlabel{fig:2a.jpg}{{}{8}{a) Draw a figure that illustrate the setup and includes all the given information. Make sure you get the correct orientation of the contacts A and B}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 - Invariance of the Fermi Level at Equilibrium}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:material_in_intimate_contact.png}{{1}{10}{*}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols, Notation, and Descriptions.}}{11}{table.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
